const servicesData = [
    {
        title: 'МАСТЕР-КЛАССЫ',
        images: [
            {
                src: 'images/services/mk-01.jpg',
                alt: 'Мастер-класс 1'
            },
            {
                src: 'images/services/mk-02.jpg',
                alt: 'Мастер-класс 2'
            }
        ],
        description: 'Мастер-классы действуют на постоянной основе. Вдохновляющий интерьер, тематические посиделки, позитивные эмоции!',
        price: 50.00
    },
    {
        title: 'АРТ-ВЕЧЕРИНКА ДЛЯ ВЗРОСЛЫХ',
        images: [
            {
                src: 'images/creativity.png',
                alt: 'Творческие занятия'
            },
            {
                src: 'images/relationship.png',
                alt: 'Групповая работа'
            }
        ],
        description: 'Сделай свой досуг незабываемым и оригинальным! Расширяй границы и трансформируйся в компании арт-терапевта.',
        price: 150.00
    },
    {
        title: 'ДЕТСКАЯ АРТ-ВЕЧЕРИНКА',
        images: [
            {
                src: 'images/comfort.png',
                alt: 'Комфортная атмосфера'
            },
            {
                src: 'images/quality.png',
                alt: 'Качественный досуг'
            }
        ],
        description: 'Это отличная возможность развивать свои творческие навыки и провести время с другими детьми, увлечёнными искусством!',
        price: 150.00
    },
    {
        title: 'АРТ-ДЕНЬ РОЖДЕНИЯ',
        images: [
            {
                src: 'images/comfort.png',
                alt: 'Комфортная атмосфера'
            },
            {
                src: 'images/quality.png',
                alt: 'Качественный досуг'
            }
        ],
        description: 'Ищите пространство для праздника? Удобный формат: только Вы и Ваши близкие. Рисуем картину, веселимся, получаем подарки.',
        price: 100.00
    },
    {
        title: 'АРТ-СВИДАНИЕ',
        images: [
            {
                src: 'images/comfort.png',
                alt: 'Комфортная атмосфера'
            },
            {
                src: 'images/quality.png',
                alt: 'Качественный досуг'
            }
        ],
        description: 'Может проходить в формате росписи холста, шоппера, футболки, статуэтки – выбор за Вами!',
        price: 150.00
    },
    {
        title: 'АРТ-ЗАВТРАК ИЛИ УЖИН С ПОДРУГОЙ',
        images: [
            {
                src: 'images/comfort.png',
                alt: 'Комфортная атмосфера'
            },
            {
                src: 'images/quality.png',
                alt: 'Качественный досуг'
            }
        ],
        description: 'Уютное пространство, душевные разговоры, погружение в творчество, наполнение энергией под бутылочку игристого или чай.',
        price: 100.00
    },
    {
        title: 'АРТ-ДЕВИЧНИК',
        images: [
            {
                src: 'images/comfort.png',
                alt: 'Комфортная атмосфера'
            },
            {
                src: 'images/quality.png',
                alt: 'Качественный досуг'
            }
        ],
        description: 'Тот самый способ перезагрузки, который Вы искали! Рисовать может каждый - опыт не нужен!',
        price: 150.00
    },
    {
        title: 'АРТ-КОРПОРАТИВ',
        images: [
            {
                src: 'images/comfort.png',
                alt: 'Комфортная атмосфера'
            },
            {
                src: 'images/quality.png',
                alt: 'Качественный досуг'
            }
        ],
        description: 'Это заряд позитивом, релакс, высвобождение эмоций. Ты - главный человек в своей жизни - подари себе самое лучшее и качественное!',
        price: 150.00
    },
    {
        title: 'АРТ-НАСТОЛЬНЫЕ ИГРЫ',
        images: [
            {
                src: 'images/comfort.png',
                alt: 'Комфортная атмосфера'
            },
            {
                src: 'images/quality.png',
                alt: 'Качественный досуг'
            }
        ],
        description: 'Для любителей совместить искусство, интеллект и развлечение. Настольные игры свои или имеющиеся в студии.',
        price: 150.00
    },
    {
        title: 'АРТ-КАНИКУЛЫ',
        images: [
            {
                src: 'images/comfort.png',
                alt: 'Комфортная атмосфера'
            },
            {
                src: 'images/quality.png',
                alt: 'Качественный досуг'
            }
        ],
        description: 'Время отдохнуть от школы, расслабиться и зарядиться позитивными эмоциями и творчеством.',
        price: 15.00
    },
    {
        title: 'ПСИХОЛОГИЧЕСКИЕ СЕССИИ',
        images: [
            {
                src: 'images/comfort.png',
                alt: 'Комфортная атмосфера'
            },
            {
                src: 'images/quality.png',
                alt: 'Качественный досуг'
            }
        ],
        description: 'Решение проблем: отношения, антистресс, поднятие самооценки, саморазвитие, детская/подростковая терапия, цветотерапия и др.',
        price: 75.00
    },
    {
        title: 'РИСОВАНИЕ + АНГЛИЙСКИЙ для детей/подростков 7-14 лет',
        images: [
            {
                src: 'images/comfort.png',
                alt: 'Комфортная атмосфера'
            },
            {
                src: 'images/quality.png',
                alt: 'Качественный досуг'
            }
        ],
        description: 'Авторские уроки (более 10 лет педстажа), нацеленные на всестороннее развитие, активизацию творческого и языкового потенциала.',
        price: 75.00
    },
    {
        title: 'ЗАНЯТИЯ ДЛЯ ДЕТЕЙ',
        images: [
            {
                src: 'images/comfort.png',
                alt: 'Комфортная атмосфера'
            },
            {
                src: 'images/quality.png',
                alt: 'Качественный досуг'
            }
        ],
        description: 'Рисование+Психология, Анализ детских рисунков арт-терапевтом + онлайн консультация, Рисование+Английский.',
        price: 40.00
    },
    {
        title: 'ОЖИВШИЕ КАРТИНЫ в Витебске! Бессрочная выставка',
        images: [
            {
                src: 'images/comfort.png',
                alt: 'Комфортная атмосфера'
            },
            {
                src: 'images/quality.png',
                alt: 'Качественный досуг'
            }
        ],
        description: 'Такого Вы точно ещё не видели! Образы никого не оставят равнодушными! Удивляйтесь без границ в компании родных и друзей.',
        price: 20.00
    },
    {
        title: 'ПРОДАЖА И ОЖИВЛЕНИЕ КАРТИН',
        images: [
            {
                src: 'images/comfort.png',
                alt: 'Комфортная атмосфера'
            },
            {
                src: 'images/quality.png',
                alt: 'Качественный досуг'
            }
        ],
        description: 'Современная живопись для ваших стен: женские образы в любом исполнении или "оживи" свой шедевр!',
        price: 50.00
    },
    {
        title: 'ПОДАРОЧНЫЕ СЕРТИФИКАТЫ',
        images: [
            {
                src: 'images/comfort.png',
                alt: 'Комфортная атмосфера'
            },
            {
                src: 'images/quality.png',
                alt: 'Качественный досуг'
            }
        ],
        description: 'Подарочные сертификаты в арт-терапевтической студии Sasha Sham на все виды услуг.',
        price: 20.00
    }
];
